log of learning rate: -2.704173
number of layers: 3
number of hidden units per layer: 490 379 293
dropout rate:1.0
momentum rate:0.5
I tensorflow/core/common_runtime/local_device.cc:40] Local device intra op parallelism threads: 8
I tensorflow/core/common_runtime/direct_session.cc:58] Direct session inter op parallelism threads: 8
Epoch:0001, Train Accuracy=91.8067, Eval Accuracy=90.1000, log_likelyhood_train:-0.277471, log_likelyhood_val:-0.348763
Epoch:0011, Train Accuracy=98.9533, Eval Accuracy=91.8000, log_likelyhood_train:-0.034091, log_likelyhood_val:-0.391217
Likelihood overfitting
Epoch:0019, Train Accuracy=99.1333, Eval Accuracy=91.4000, log_likelyhood_train:-0.030355, log_likelyhood_val:-0.475108
Test Accuracy=90.9926
Test_Error: 244.99999999999983
Validation Accuracy=91.4000
Validation_Error: 85.99999999999994
Epoch:0021, Train Accuracy=98.9933, Eval Accuracy=91.6000, log_likelyhood_train:-0.033118, log_likelyhood_val:-0.507197
Epoch:0031, Train Accuracy=99.8267, Eval Accuracy=92.2000, log_likelyhood_train:-0.006702, log_likelyhood_val:-0.501487
Epoch:0041, Train Accuracy=99.5533, Eval Accuracy=91.3000, log_likelyhood_train:-0.013179, log_likelyhood_val:-0.540692
Epoch:0051, Train Accuracy=99.9267, Eval Accuracy=92.0000, log_likelyhood_train:-0.002757, log_likelyhood_val:-0.542076
Epoch:0061, Train Accuracy=99.9600, Eval Accuracy=92.1000, log_likelyhood_train:-0.001102, log_likelyhood_val:-0.559115
Epoch:0071, Train Accuracy=99.9600, Eval Accuracy=92.5000, log_likelyhood_train:-0.000932, log_likelyhood_val:-0.570572
Epoch:0081, Train Accuracy=99.9600, Eval Accuracy=92.4000, log_likelyhood_train:-0.000846, log_likelyhood_val:-0.582368
Epoch:0091, Train Accuracy=99.9667, Eval Accuracy=92.5000, log_likelyhood_train:-0.000754, log_likelyhood_val:-0.591504
Epoch:0101, Train Accuracy=99.9667, Eval Accuracy=92.3000, log_likelyhood_train:-0.000729, log_likelyhood_val:-0.599774
Epoch:0111, Train Accuracy=99.9667, Eval Accuracy=92.3000, log_likelyhood_train:-0.000720, log_likelyhood_val:-0.607371
Epoch:0121, Train Accuracy=99.9667, Eval Accuracy=92.3000, log_likelyhood_train:-0.000704, log_likelyhood_val:-0.613307
Epoch:0131, Train Accuracy=99.9667, Eval Accuracy=92.3000, log_likelyhood_train:-0.000696, log_likelyhood_val:-0.618376
Epoch:0141, Train Accuracy=99.9667, Eval Accuracy=92.3000, log_likelyhood_train:-0.000690, log_likelyhood_val:-0.624019
Epoch:0151, Train Accuracy=99.9667, Eval Accuracy=92.3000, log_likelyhood_train:-0.000685, log_likelyhood_val:-0.628395
Epoch:0161, Train Accuracy=99.9667, Eval Accuracy=92.2000, log_likelyhood_train:-0.000680, log_likelyhood_val:-0.632735
Epoch:0171, Train Accuracy=99.9667, Eval Accuracy=92.3000, log_likelyhood_train:-0.000676, log_likelyhood_val:-0.635461
Epoch:0181, Train Accuracy=99.9667, Eval Accuracy=92.3000, log_likelyhood_train:-0.000673, log_likelyhood_val:-0.638755
Epoch:0191, Train Accuracy=99.9667, Eval Accuracy=92.3000, log_likelyhood_train:-0.000699, log_likelyhood_val:-0.643965
Epoch:0201, Train Accuracy=99.9667, Eval Accuracy=92.1000, log_likelyhood_train:-0.000669, log_likelyhood_val:-0.641769
Epoch:0211, Train Accuracy=99.9667, Eval Accuracy=92.1000, log_likelyhood_train:-0.000666, log_likelyhood_val:-0.645413
Epoch:0221, Train Accuracy=99.9667, Eval Accuracy=92.0000, log_likelyhood_train:-0.000664, log_likelyhood_val:-0.649253
Epoch:0231, Train Accuracy=99.9667, Eval Accuracy=92.0000, log_likelyhood_train:-0.000663, log_likelyhood_val:-0.652271
Epoch:0241, Train Accuracy=99.9667, Eval Accuracy=92.0000, log_likelyhood_train:-0.000661, log_likelyhood_val:-0.654229
Epoch:0251, Train Accuracy=99.9667, Eval Accuracy=92.0000, log_likelyhood_train:-0.000659, log_likelyhood_val:-0.656651
Epoch:0261, Train Accuracy=99.9667, Eval Accuracy=92.0000, log_likelyhood_train:-0.000659, log_likelyhood_val:-0.659847
Epoch:0271, Train Accuracy=99.9667, Eval Accuracy=92.0000, log_likelyhood_train:-0.000657, log_likelyhood_val:-0.661925
Epoch:0281, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000656, log_likelyhood_val:-0.663655
Epoch:0291, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000655, log_likelyhood_val:-0.665516
Epoch:0301, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000654, log_likelyhood_val:-0.667254
Epoch:0311, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000653, log_likelyhood_val:-0.668795
Epoch:0321, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000652, log_likelyhood_val:-0.669454
Epoch:0331, Train Accuracy=99.9667, Eval Accuracy=92.0000, log_likelyhood_train:-0.000652, log_likelyhood_val:-0.670982
Epoch:0341, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000652, log_likelyhood_val:-0.672083
Epoch:0351, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000651, log_likelyhood_val:-0.674948
Epoch:0361, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000650, log_likelyhood_val:-0.676740
Epoch:0371, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000649, log_likelyhood_val:-0.678267
Epoch:0381, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000648, log_likelyhood_val:-0.679892
Epoch:0391, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000648, log_likelyhood_val:-0.681333
Epoch:0401, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000648, log_likelyhood_val:-0.681710
Epoch:0411, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000647, log_likelyhood_val:-0.684226
Epoch:0421, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000647, log_likelyhood_val:-0.684903
Epoch:0431, Train Accuracy=99.9667, Eval Accuracy=91.7000, log_likelyhood_train:-0.000646, log_likelyhood_val:-0.686865
Epoch:0441, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000646, log_likelyhood_val:-0.687901
Epoch:0451, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000646, log_likelyhood_val:-0.689240
Epoch:0461, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000645, log_likelyhood_val:-0.690967
Epoch:0471, Train Accuracy=99.9667, Eval Accuracy=91.7000, log_likelyhood_train:-0.000646, log_likelyhood_val:-0.691907
Epoch:0481, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000645, log_likelyhood_val:-0.691656
Epoch:0491, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000644, log_likelyhood_val:-0.693905
Epoch:0501, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000644, log_likelyhood_val:-0.695166
Epoch:0511, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000644, log_likelyhood_val:-0.696311
Epoch:0521, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000645, log_likelyhood_val:-0.697741
Epoch:0531, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000644, log_likelyhood_val:-0.698222
Epoch:0541, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000644, log_likelyhood_val:-0.698873
Epoch:0551, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000643, log_likelyhood_val:-0.699575
Epoch:0561, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000643, log_likelyhood_val:-0.700013
Epoch:0571, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000643, log_likelyhood_val:-0.701215
Epoch:0581, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000642, log_likelyhood_val:-0.702391
Epoch:0591, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000643, log_likelyhood_val:-0.704350
Epoch:0601, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000642, log_likelyhood_val:-0.704712
Epoch:0611, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000642, log_likelyhood_val:-0.703933
Epoch:0621, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000642, log_likelyhood_val:-0.705227
Epoch:0631, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000642, log_likelyhood_val:-0.708129
Epoch:0641, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000641, log_likelyhood_val:-0.707736
Epoch:0651, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000641, log_likelyhood_val:-0.708501
Epoch:0661, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000642, log_likelyhood_val:-0.704352
Epoch:0671, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000641, log_likelyhood_val:-0.706940
Epoch:0681, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000641, log_likelyhood_val:-0.708265
Epoch:0691, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000641, log_likelyhood_val:-0.709611
Epoch:0701, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000640, log_likelyhood_val:-0.711139
Epoch:0711, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000640, log_likelyhood_val:-0.712981
Epoch:0721, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000640, log_likelyhood_val:-0.713287
Epoch:0731, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000640, log_likelyhood_val:-0.713746
Epoch:0741, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000640, log_likelyhood_val:-0.715077
Epoch:0751, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000640, log_likelyhood_val:-0.715752
Epoch:0761, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000640, log_likelyhood_val:-0.716452
Epoch:0771, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000639, log_likelyhood_val:-0.717237
Epoch:0781, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000639, log_likelyhood_val:-0.718425
Epoch:0791, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000639, log_likelyhood_val:-0.719590
Epoch:0801, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000639, log_likelyhood_val:-0.719413
Epoch:0811, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000639, log_likelyhood_val:-0.720441
Epoch:0821, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000639, log_likelyhood_val:-0.721617
Epoch:0831, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000639, log_likelyhood_val:-0.722175
Epoch:0841, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000638, log_likelyhood_val:-0.723207
Epoch:0851, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000638, log_likelyhood_val:-0.724016
Epoch:0861, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000638, log_likelyhood_val:-0.724394
Epoch:0871, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000638, log_likelyhood_val:-0.725457
Epoch:0881, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000638, log_likelyhood_val:-0.725954
Epoch:0891, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000638, log_likelyhood_val:-0.726954
Epoch:0901, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000638, log_likelyhood_val:-0.727757
Epoch:0911, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000638, log_likelyhood_val:-0.728567
Epoch:0921, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000638, log_likelyhood_val:-0.728936
Epoch:0931, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000638, log_likelyhood_val:-0.730113
Epoch:0941, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000637, log_likelyhood_val:-0.731053
Epoch:0951, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000638, log_likelyhood_val:-0.730939
Epoch:0961, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000637, log_likelyhood_val:-0.732062
Epoch:0971, Train Accuracy=99.9667, Eval Accuracy=91.8000, log_likelyhood_train:-0.000637, log_likelyhood_val:-0.732852
Epoch:0981, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000637, log_likelyhood_val:-0.732007
Epoch:0991, Train Accuracy=99.9667, Eval Accuracy=91.9000, log_likelyhood_train:-0.000637, log_likelyhood_val:-0.733184
Complete:
Test Accuracy=91.5441
Test_Error: 229.99999999999991
Validation Accuracy=91.9000
Validation_Error: 80.99999999999994
