log of learning rate: -3.984265
number of layers: 2
number of hidden units per layer: 394 488
dropout rate:0.5
momentum rate:0.4
I tensorflow/core/common_runtime/local_device.cc:40] Local device intra op parallelism threads: 8
I tensorflow/core/common_runtime/direct_session.cc:58] Direct session inter op parallelism threads: 8
Epoch:0001, Train Accuracy=18.4933, Eval Accuracy=17.6000, log_likelyhood_train:-2.513937, log_likelyhood_val:-2.563708
Epoch:0011, Train Accuracy=72.6067, Eval Accuracy=72.7000, log_likelyhood_train:-1.090549, log_likelyhood_val:-1.103501
Epoch:0021, Train Accuracy=79.5667, Eval Accuracy=79.4000, log_likelyhood_train:-0.930594, log_likelyhood_val:-0.944517
Epoch:0031, Train Accuracy=82.0333, Eval Accuracy=81.2000, log_likelyhood_train:-0.831288, log_likelyhood_val:-0.843806
Epoch:0041, Train Accuracy=83.2800, Eval Accuracy=82.5000, log_likelyhood_train:-0.757348, log_likelyhood_val:-0.768755
Epoch:0051, Train Accuracy=84.1733, Eval Accuracy=83.3000, log_likelyhood_train:-0.697771, log_likelyhood_val:-0.708907
Epoch:0061, Train Accuracy=84.7467, Eval Accuracy=83.9000, log_likelyhood_train:-0.651240, log_likelyhood_val:-0.661766
Epoch:0071, Train Accuracy=85.2400, Eval Accuracy=84.4000, log_likelyhood_train:-0.612319, log_likelyhood_val:-0.622302
Epoch:0081, Train Accuracy=85.7133, Eval Accuracy=85.2000, log_likelyhood_train:-0.584372, log_likelyhood_val:-0.593960
Epoch:0091, Train Accuracy=86.0067, Eval Accuracy=85.5000, log_likelyhood_train:-0.561605, log_likelyhood_val:-0.570741
Epoch:0101, Train Accuracy=86.2667, Eval Accuracy=85.6000, log_likelyhood_train:-0.541696, log_likelyhood_val:-0.550628
Epoch:0111, Train Accuracy=86.5267, Eval Accuracy=85.8000, log_likelyhood_train:-0.525069, log_likelyhood_val:-0.534636
Epoch:0121, Train Accuracy=86.7733, Eval Accuracy=85.9000, log_likelyhood_train:-0.510983, log_likelyhood_val:-0.520862
Epoch:0131, Train Accuracy=86.9933, Eval Accuracy=85.7000, log_likelyhood_train:-0.498923, log_likelyhood_val:-0.509186
Epoch:0141, Train Accuracy=87.2467, Eval Accuracy=85.9000, log_likelyhood_train:-0.488183, log_likelyhood_val:-0.498606
Epoch:0151, Train Accuracy=87.4133, Eval Accuracy=86.2000, log_likelyhood_train:-0.478835, log_likelyhood_val:-0.489783
Epoch:0161, Train Accuracy=87.5333, Eval Accuracy=86.3000, log_likelyhood_train:-0.470891, log_likelyhood_val:-0.481933
Epoch:0171, Train Accuracy=87.6200, Eval Accuracy=86.8000, log_likelyhood_train:-0.463262, log_likelyhood_val:-0.475080
Epoch:0181, Train Accuracy=87.7200, Eval Accuracy=86.9000, log_likelyhood_train:-0.456488, log_likelyhood_val:-0.468888
Epoch:0191, Train Accuracy=87.8200, Eval Accuracy=87.1000, log_likelyhood_train:-0.449663, log_likelyhood_val:-0.462408
Epoch:0201, Train Accuracy=87.8400, Eval Accuracy=87.1000, log_likelyhood_train:-0.444524, log_likelyhood_val:-0.457986
Epoch:0211, Train Accuracy=88.0600, Eval Accuracy=87.1000, log_likelyhood_train:-0.438581, log_likelyhood_val:-0.452303
Epoch:0221, Train Accuracy=88.1267, Eval Accuracy=87.2000, log_likelyhood_train:-0.433428, log_likelyhood_val:-0.447675
Epoch:0231, Train Accuracy=88.2067, Eval Accuracy=87.3000, log_likelyhood_train:-0.429441, log_likelyhood_val:-0.444234
Epoch:0241, Train Accuracy=88.3267, Eval Accuracy=87.2000, log_likelyhood_train:-0.424955, log_likelyhood_val:-0.440177
Epoch:0441, Train Accuracy=89.4733, Eval Accuracy=88.0000, log_likelyhood_train:-0.371744, log_likelyhood_val:-0.396331
Epoch:0451, Train Accuracy=89.5200, Eval Accuracy=88.2000, log_likelyhood_train:-0.369985, log_likelyhood_val:-0.394686
Epoch:0461, Train Accuracy=89.5200, Eval Accuracy=88.1000, log_likelyhood_train:-0.368017, log_likelyhood_val:-0.393367
Epoch:0471, Train Accuracy=89.5400, Eval Accuracy=88.2000, log_likelyhood_train:-0.366506, log_likelyhood_val:-0.392172
Epoch:0481, Train Accuracy=89.5800, Eval Accuracy=88.2000, log_likelyhood_train:-0.364695, log_likelyhood_val:-0.390581
Epoch:0491, Train Accuracy=89.6933, Eval Accuracy=88.2000, log_likelyhood_train:-0.363017, log_likelyhood_val:-0.389344
Epoch:0501, Train Accuracy=89.7467, Eval Accuracy=88.1000, log_likelyhood_train:-0.361696, log_likelyhood_val:-0.388469
Epoch:0511, Train Accuracy=89.7867, Eval Accuracy=88.1000, log_likelyhood_train:-0.359772, log_likelyhood_val:-0.386774
Epoch:0521, Train Accuracy=89.8267, Eval Accuracy=88.1000, log_likelyhood_train:-0.358442, log_likelyhood_val:-0.386325
Epoch:0531, Train Accuracy=89.8333, Eval Accuracy=88.3000, log_likelyhood_train:-0.356798, log_likelyhood_val:-0.384710
Epoch:0541, Train Accuracy=89.8667, Eval Accuracy=88.2000, log_likelyhood_train:-0.355696, log_likelyhood_val:-0.383978
Epoch:0551, Train Accuracy=89.8933, Eval Accuracy=88.2000, log_likelyhood_train:-0.354000, log_likelyhood_val:-0.382606
Epoch:0561, Train Accuracy=89.9667, Eval Accuracy=88.2000, log_likelyhood_train:-0.352653, log_likelyhood_val:-0.381615
Epoch:0571, Train Accuracy=90.0200, Eval Accuracy=88.2000, log_likelyhood_train:-0.351435, log_likelyhood_val:-0.380851
Epoch:0581, Train Accuracy=90.0467, Eval Accuracy=88.2000, log_likelyhood_train:-0.350045, log_likelyhood_val:-0.379854
Epoch:0591, Train Accuracy=90.0600, Eval Accuracy=88.3000, log_likelyhood_train:-0.348739, log_likelyhood_val:-0.378770
Epoch:0601, Train Accuracy=90.1200, Eval Accuracy=88.2000, log_likelyhood_train:-0.347730, log_likelyhood_val:-0.378243
Epoch:0611, Train Accuracy=90.1533, Eval Accuracy=88.3000, log_likelyhood_train:-0.346696, log_likelyhood_val:-0.377630
Epoch:0621, Train Accuracy=90.1400, Eval Accuracy=88.4000, log_likelyhood_train:-0.345295, log_likelyhood_val:-0.376582
Epoch:0631, Train Accuracy=90.1933, Eval Accuracy=88.3000, log_likelyhood_train:-0.344157, log_likelyhood_val:-0.375879
Epoch:0641, Train Accuracy=90.2333, Eval Accuracy=88.4000, log_likelyhood_train:-0.342744, log_likelyhood_val:-0.374651
Epoch:0651, Train Accuracy=90.2333, Eval Accuracy=88.4000, log_likelyhood_train:-0.341745, log_likelyhood_val:-0.374165
Epoch:0661, Train Accuracy=90.2467, Eval Accuracy=88.4000, log_likelyhood_train:-0.340544, log_likelyhood_val:-0.373288
Epoch:0671, Train Accuracy=90.3000, Eval Accuracy=88.5000, log_likelyhood_train:-0.339152, log_likelyhood_val:-0.372330
Epoch:0681, Train Accuracy=90.3267, Eval Accuracy=88.4000, log_likelyhood_train:-0.338413, log_likelyhood_val:-0.372024
Epoch:0691, Train Accuracy=90.3267, Eval Accuracy=88.5000, log_likelyhood_train:-0.337183, log_likelyhood_val:-0.371176
Epoch:0701, Train Accuracy=90.3333, Eval Accuracy=88.6000, log_likelyhood_train:-0.335876, log_likelyhood_val:-0.370404
Epoch:0711, Train Accuracy=90.3867, Eval Accuracy=88.6000, log_likelyhood_train:-0.334928, log_likelyhood_val:-0.369743
Epoch:0721, Train Accuracy=90.4000, Eval Accuracy=88.6000, log_likelyhood_train:-0.333761, log_likelyhood_val:-0.368916
Epoch:0731, Train Accuracy=90.4133, Eval Accuracy=88.6000, log_likelyhood_train:-0.332796, log_likelyhood_val:-0.368190
Epoch:0741, Train Accuracy=90.4267, Eval Accuracy=88.5000, log_likelyhood_train:-0.332016, log_likelyhood_val:-0.367966
Epoch:0751, Train Accuracy=90.4400, Eval Accuracy=88.7000, log_likelyhood_train:-0.330760, log_likelyhood_val:-0.366876
Epoch:0761, Train Accuracy=90.4600, Eval Accuracy=88.7000, log_likelyhood_train:-0.329781, log_likelyhood_val:-0.365993
Epoch:0771, Train Accuracy=90.4933, Eval Accuracy=88.8000, log_likelyhood_train:-0.328747, log_likelyhood_val:-0.365145
Epoch:0781, Train Accuracy=90.5333, Eval Accuracy=88.8000, log_likelyhood_train:-0.327945, log_likelyhood_val:-0.364930
Epoch:0791, Train Accuracy=90.5200, Eval Accuracy=88.9000, log_likelyhood_train:-0.326875, log_likelyhood_val:-0.364269
Epoch:0801, Train Accuracy=90.5067, Eval Accuracy=88.9000, log_likelyhood_train:-0.326120, log_likelyhood_val:-0.364093
Epoch:0811, Train Accuracy=90.5600, Eval Accuracy=88.9000, log_likelyhood_train:-0.325010, log_likelyhood_val:-0.363131
Epoch:0821, Train Accuracy=90.6067, Eval Accuracy=89.0000, log_likelyhood_train:-0.323929, log_likelyhood_val:-0.362340
Epoch:0831, Train Accuracy=90.6333, Eval Accuracy=89.0000, log_likelyhood_train:-0.323453, log_likelyhood_val:-0.362247
Epoch:0841, Train Accuracy=90.6467, Eval Accuracy=89.0000, log_likelyhood_train:-0.322463, log_likelyhood_val:-0.361727
Epoch:0851, Train Accuracy=90.6333, Eval Accuracy=89.1000, log_likelyhood_train:-0.321545, log_likelyhood_val:-0.361125
Epoch:0861, Train Accuracy=90.6867, Eval Accuracy=89.1000, log_likelyhood_train:-0.320557, log_likelyhood_val:-0.360402
Epoch:0871, Train Accuracy=90.6867, Eval Accuracy=89.1000, log_likelyhood_train:-0.319667, log_likelyhood_val:-0.359632
Epoch:0881, Train Accuracy=90.7200, Eval Accuracy=89.1000, log_likelyhood_train:-0.318573, log_likelyhood_val:-0.358825
Epoch:0891, Train Accuracy=90.7333, Eval Accuracy=89.1000, log_likelyhood_train:-0.317969, log_likelyhood_val:-0.358337
Epoch:0901, Train Accuracy=90.7800, Eval Accuracy=89.1000, log_likelyhood_train:-0.317130, log_likelyhood_val:-0.357869
Epoch:0911, Train Accuracy=90.8200, Eval Accuracy=89.1000, log_likelyhood_train:-0.316199, log_likelyhood_val:-0.357339
Epoch:0921, Train Accuracy=90.8067, Eval Accuracy=89.2000, log_likelyhood_train:-0.315354, log_likelyhood_val:-0.356835
Epoch:0931, Train Accuracy=90.8867, Eval Accuracy=89.1000, log_likelyhood_train:-0.314739, log_likelyhood_val:-0.356636
Epoch:0941, Train Accuracy=90.8933, Eval Accuracy=89.1000, log_likelyhood_train:-0.314091, log_likelyhood_val:-0.356267
Epoch:0951, Train Accuracy=90.8733, Eval Accuracy=89.2000, log_likelyhood_train:-0.313084, log_likelyhood_val:-0.355420
Epoch:0961, Train Accuracy=90.9267, Eval Accuracy=89.2000, log_likelyhood_train:-0.312139, log_likelyhood_val:-0.354779
Epoch:0971, Train Accuracy=90.9533, Eval Accuracy=89.2000, log_likelyhood_train:-0.311398, log_likelyhood_val:-0.354373
Epoch:0981, Train Accuracy=90.9800, Eval Accuracy=89.1000, log_likelyhood_train:-0.310707, log_likelyhood_val:-0.354074
Epoch:0991, Train Accuracy=91.0000, Eval Accuracy=89.1000, log_likelyhood_train:-0.309850, log_likelyhood_val:-0.353463
Complete:
Test Accuracy=88.7868
Test_Error: 305.00000000000017
Validation Accuracy=89.2000
Validation_Error: 107.99999999999996

