log of learning rate: -2.330309
number of layers: 3
number of hidden units per layer: 465 103 315
dropout rate:0.5
momentum rate:0.30000000000000004
I tensorflow/core/common_runtime/local_device.cc:40] Local device intra op parallelism threads: 8
I tensorflow/core/common_runtime/direct_session.cc:58] Direct session inter op parallelism threads: 8
Epoch:0001, Train Accuracy=87.2733, Eval Accuracy=87.9000, log_likelyhood_train:-0.494865, log_likelyhood_val:-0.495580
Epoch:0011, Train Accuracy=92.7533, Eval Accuracy=90.1000, log_likelyhood_train:-0.241617, log_likelyhood_val:-0.315015
Epoch:0021, Train Accuracy=94.9733, Eval Accuracy=91.6000, log_likelyhood_train:-0.170283, log_likelyhood_val:-0.293484
Epoch:0031, Train Accuracy=95.9200, Eval Accuracy=92.5000, log_likelyhood_train:-0.138989, log_likelyhood_val:-0.271419
Epoch:0041, Train Accuracy=96.6067, Eval Accuracy=92.1000, log_likelyhood_train:-0.124981, log_likelyhood_val:-0.282238
Epoch:0051, Train Accuracy=97.4733, Eval Accuracy=92.0000, log_likelyhood_train:-0.089736, log_likelyhood_val:-0.298423
Likelihood overfitting
Epoch:0058, Train Accuracy=97.5667, Eval Accuracy=91.8000, log_likelyhood_train:-0.088395, log_likelyhood_val:-0.285373
Test Accuracy=91.3235                                                                                                               
Test_Error: 235.9999999999999                                                                                                       
Validation Accuracy=91.8000                                                                                                         
Validation_Error: 82.00000000000004                                                                                                 
Epoch:0061, Train Accuracy=97.6467, Eval Accuracy=91.8000, log_likelyhood_train:-0.081347, log_likelyhood_val:-0.286434             
Epoch:0071, Train Accuracy=98.0000, Eval Accuracy=92.3000, log_likelyhood_train:-0.070088, log_likelyhood_val:-0.270119             
Epoch:0081, Train Accuracy=98.2267, Eval Accuracy=92.3000, log_likelyhood_train:-0.062909, log_likelyhood_val:-0.291249             
Epoch:0091, Train Accuracy=98.3000, Eval Accuracy=92.5000, log_likelyhood_train:-0.062158, log_likelyhood_val:-0.291316             
Epoch:0101, Train Accuracy=98.6533, Eval Accuracy=92.3000, log_likelyhood_train:-0.052815, log_likelyhood_val:-0.316070             
Epoch:0111, Train Accuracy=98.8867, Eval Accuracy=92.0000, log_likelyhood_train:-0.044667, log_likelyhood_val:-0.313989             
Epoch:0121, Train Accuracy=98.8067, Eval Accuracy=92.6000, log_likelyhood_train:-0.040898, log_likelyhood_val:-0.316777             
Epoch:0131, Train Accuracy=98.9067, Eval Accuracy=92.0000, log_likelyhood_train:-0.039390, log_likelyhood_val:-0.342630             
Epoch:0141, Train Accuracy=98.9333, Eval Accuracy=92.6000, log_likelyhood_train:-0.047261, log_likelyhood_val:-0.333029             
Epoch:0151, Train Accuracy=99.1400, Eval Accuracy=92.3000, log_likelyhood_train:-0.032799, log_likelyhood_val:-0.349031             
Epoch:0161, Train Accuracy=99.1533, Eval Accuracy=92.4000, log_likelyhood_train:-0.032202, log_likelyhood_val:-0.352341             
Epoch:0171, Train Accuracy=99.1933, Eval Accuracy=92.3000, log_likelyhood_train:-0.029546, log_likelyhood_val:-0.363012             
Epoch:0181, Train Accuracy=99.2000, Eval Accuracy=92.0000, log_likelyhood_train:-0.027473, log_likelyhood_val:-0.380585             
Epoch:0191, Train Accuracy=99.2933, Eval Accuracy=92.0000, log_likelyhood_train:-0.026764, log_likelyhood_val:-0.381990             
Epoch:0201, Train Accuracy=99.3867, Eval Accuracy=92.2000, log_likelyhood_train:-0.022921, log_likelyhood_val:-0.405099             
Epoch:0211, Train Accuracy=99.3867, Eval Accuracy=92.4000, log_likelyhood_train:-0.022962, log_likelyhood_val:-0.373780             
Epoch:0221, Train Accuracy=99.4267, Eval Accuracy=92.8000, log_likelyhood_train:-0.019405, log_likelyhood_val:-0.374677             
Epoch:0231, Train Accuracy=99.4467, Eval Accuracy=92.7000, log_likelyhood_train:-0.020348, log_likelyhood_val:-0.358920             
Epoch:0241, Train Accuracy=99.3867, Eval Accuracy=92.5000, log_likelyhood_train:-0.021655, log_likelyhood_val:-0.370561             
Epoch:0251, Train Accuracy=99.4800, Eval Accuracy=92.2000, log_likelyhood_train:-0.018525, log_likelyhood_val:-0.410966             
Epoch:0261, Train Accuracy=99.5000, Eval Accuracy=92.2000, log_likelyhood_train:-0.019732, log_likelyhood_val:-0.380416             
Epoch:0271, Train Accuracy=99.4800, Eval Accuracy=92.4000, log_likelyhood_train:-0.018457, log_likelyhood_val:-0.419563             
Epoch:0281, Train Accuracy=99.4933, Eval Accuracy=92.7000, log_likelyhood_train:-0.017962, log_likelyhood_val:-0.406041             
Epoch:0291, Train Accuracy=99.5667, Eval Accuracy=92.6000, log_likelyhood_train:-0.017154, log_likelyhood_val:-0.380733             
Epoch:0301, Train Accuracy=99.4933, Eval Accuracy=92.8000, log_likelyhood_train:-0.016052, log_likelyhood_val:-0.398792             
Epoch:0311, Train Accuracy=99.5533, Eval Accuracy=92.3000, log_likelyhood_train:-0.014427, log_likelyhood_val:-0.417444             
Epoch:0321, Train Accuracy=99.5400, Eval Accuracy=92.7000, log_likelyhood_train:-0.015444, log_likelyhood_val:-0.399259             
Epoch:0331, Train Accuracy=99.6067, Eval Accuracy=92.7000, log_likelyhood_train:-0.013046, log_likelyhood_val:-0.426127             
Epoch:0341, Train Accuracy=99.5867, Eval Accuracy=93.1000, log_likelyhood_train:-0.013052, log_likelyhood_val:-0.403761             
Epoch:0351, Train Accuracy=99.6067, Eval Accuracy=92.6000, log_likelyhood_train:-0.013283, log_likelyhood_val:-0.412843             
Epoch:0361, Train Accuracy=99.6267, Eval Accuracy=92.8000, log_likelyhood_train:-0.013047, log_likelyhood_val:-0.397982             
Epoch:0371, Train Accuracy=99.5733, Eval Accuracy=92.9000, log_likelyhood_train:-0.014802, log_likelyhood_val:-0.410920             
Epoch:0381, Train Accuracy=99.7133, Eval Accuracy=92.8000, log_likelyhood_train:-0.010571, log_likelyhood_val:-0.445543
Epoch:0391, Train Accuracy=99.6533, Eval Accuracy=92.9000, log_likelyhood_train:-0.012400, log_likelyhood_val:-0.418684
Epoch:0401, Train Accuracy=99.7000, Eval Accuracy=93.1000, log_likelyhood_train:-0.011557, log_likelyhood_val:-0.428684
Epoch:0411, Train Accuracy=99.6933, Eval Accuracy=92.8000, log_likelyhood_train:-0.011900, log_likelyhood_val:-0.398879
Epoch:0421, Train Accuracy=99.5733, Eval Accuracy=93.0000, log_likelyhood_train:-0.013517, log_likelyhood_val:-0.435547
Epoch:0431, Train Accuracy=99.7133, Eval Accuracy=93.1000, log_likelyhood_train:-0.010367, log_likelyhood_val:-0.438911
Epoch:0441, Train Accuracy=99.7267, Eval Accuracy=92.9000, log_likelyhood_train:-0.010153, log_likelyhood_val:-0.438350
Epoch:0451, Train Accuracy=99.6733, Eval Accuracy=93.1000, log_likelyhood_train:-0.010434, log_likelyhood_val:-0.431610
Epoch:0461, Train Accuracy=99.7400, Eval Accuracy=92.6000, log_likelyhood_train:-0.009722, log_likelyhood_val:-0.449922
Epoch:0471, Train Accuracy=99.7267, Eval Accuracy=92.9000, log_likelyhood_train:-0.009914, log_likelyhood_val:-0.397842
Epoch:0481, Train Accuracy=99.7133, Eval Accuracy=92.5000, log_likelyhood_train:-0.009572, log_likelyhood_val:-0.442257
Epoch:0491, Train Accuracy=99.7600, Eval Accuracy=92.4000, log_likelyhood_train:-0.009174, log_likelyhood_val:-0.408429
Epoch:0501, Train Accuracy=99.7800, Eval Accuracy=93.0000, log_likelyhood_train:-0.008584, log_likelyhood_val:-0.431623
Epoch:0511, Train Accuracy=99.5533, Eval Accuracy=92.6000, log_likelyhood_train:-0.015137, log_likelyhood_val:-0.424914
Epoch:0521, Train Accuracy=99.7400, Eval Accuracy=92.7000, log_likelyhood_train:-0.009105, log_likelyhood_val:-0.448240
Epoch:0531, Train Accuracy=99.7667, Eval Accuracy=92.5000, log_likelyhood_train:-0.009391, log_likelyhood_val:-0.409514
Epoch:0541, Train Accuracy=99.7000, Eval Accuracy=93.4000, log_likelyhood_train:-0.011838, log_likelyhood_val:-0.493488
Epoch:0551, Train Accuracy=99.7667, Eval Accuracy=93.2000, log_likelyhood_train:-0.009198, log_likelyhood_val:-0.443963
Epoch:0561, Train Accuracy=99.7800, Eval Accuracy=92.5000, log_likelyhood_train:-0.008537, log_likelyhood_val:-0.428715
Epoch:0571, Train Accuracy=99.7467, Eval Accuracy=92.5000, log_likelyhood_train:-0.008946, log_likelyhood_val:-0.389456
Epoch:0581, Train Accuracy=99.7667, Eval Accuracy=92.7000, log_likelyhood_train:-0.008270, log_likelyhood_val:-0.422950
Epoch:0591, Train Accuracy=99.7400, Eval Accuracy=92.5000, log_likelyhood_train:-0.009743, log_likelyhood_val:-0.423567
Epoch:0601, Train Accuracy=99.7733, Eval Accuracy=92.8000, log_likelyhood_train:-0.008333, log_likelyhood_val:-0.410919
Epoch:0611, Train Accuracy=99.8067, Eval Accuracy=92.7000, log_likelyhood_train:-0.006980, log_likelyhood_val:-0.448484
Epoch:0621, Train Accuracy=99.7933, Eval Accuracy=92.7000, log_likelyhood_train:-0.007509, log_likelyhood_val:-0.489866
Epoch:0631, Train Accuracy=99.7933, Eval Accuracy=93.1000, log_likelyhood_train:-0.006795, log_likelyhood_val:-0.424434
Epoch:0641, Train Accuracy=99.7800, Eval Accuracy=93.0000, log_likelyhood_train:-0.007477, log_likelyhood_val:-0.408288
Epoch:0651, Train Accuracy=99.8200, Eval Accuracy=93.2000, log_likelyhood_train:-0.007127, log_likelyhood_val:-0.422913
Epoch:0661, Train Accuracy=99.7800, Eval Accuracy=92.9000, log_likelyhood_train:-0.007697, log_likelyhood_val:-0.429777
Epoch:0671, Train Accuracy=99.8333, Eval Accuracy=92.8000, log_likelyhood_train:-0.006366, log_likelyhood_val:-0.445400
Epoch:0681, Train Accuracy=99.8200, Eval Accuracy=92.7000, log_likelyhood_train:-0.006440, log_likelyhood_val:-0.496896
Epoch:0691, Train Accuracy=99.8067, Eval Accuracy=93.0000, log_likelyhood_train:-0.007041, log_likelyhood_val:-0.507814
Epoch:0701, Train Accuracy=99.7933, Eval Accuracy=92.7000, log_likelyhood_train:-0.006543, log_likelyhood_val:-0.448412
Epoch:0711, Train Accuracy=99.8600, Eval Accuracy=93.1000, log_likelyhood_train:-0.006178, log_likelyhood_val:-0.455051
Epoch:0721, Train Accuracy=99.8867, Eval Accuracy=93.0000, log_likelyhood_train:-0.005494, log_likelyhood_val:-0.448089
Epoch:0731, Train Accuracy=99.8333, Eval Accuracy=92.7000, log_likelyhood_train:-0.005906, log_likelyhood_val:-0.464655
Epoch:0741, Train Accuracy=99.8133, Eval Accuracy=92.8000, log_likelyhood_train:-0.006581, log_likelyhood_val:-0.460534
Epoch:0751, Train Accuracy=99.8467, Eval Accuracy=92.9000, log_likelyhood_train:-0.005786, log_likelyhood_val:-0.463096
Epoch:0761, Train Accuracy=99.8267, Eval Accuracy=93.0000, log_likelyhood_train:-0.006219, log_likelyhood_val:-0.492291
Epoch:0771, Train Accuracy=99.8400, Eval Accuracy=92.9000, log_likelyhood_train:-0.006375, log_likelyhood_val:-0.451169
Epoch:0781, Train Accuracy=99.8467, Eval Accuracy=92.7000, log_likelyhood_train:-0.006316, log_likelyhood_val:-0.462310
Epoch:0791, Train Accuracy=99.8467, Eval Accuracy=93.3000, log_likelyhood_train:-0.005974, log_likelyhood_val:-0.464260
Epoch:0801, Train Accuracy=99.8467, Eval Accuracy=93.1000, log_likelyhood_train:-0.005730, log_likelyhood_val:-0.444861
Epoch:0811, Train Accuracy=99.8400, Eval Accuracy=92.8000, log_likelyhood_train:-0.005452, log_likelyhood_val:-0.463413
Epoch:0821, Train Accuracy=99.8067, Eval Accuracy=93.0000, log_likelyhood_train:-0.005839, log_likelyhood_val:-0.466487
Epoch:0831, Train Accuracy=99.8800, Eval Accuracy=92.8000, log_likelyhood_train:-0.004578, log_likelyhood_val:-0.460881
Epoch:0841, Train Accuracy=99.8200, Eval Accuracy=93.1000, log_likelyhood_train:-0.005669, log_likelyhood_val:-0.460576
Epoch:0851, Train Accuracy=99.8600, Eval Accuracy=92.9000, log_likelyhood_train:-0.005218, log_likelyhood_val:-0.453578
Epoch:0861, Train Accuracy=99.8933, Eval Accuracy=92.5000, log_likelyhood_train:-0.005005, log_likelyhood_val:-0.479475
Epoch:0871, Train Accuracy=99.8467, Eval Accuracy=93.1000, log_likelyhood_train:-0.005986, log_likelyhood_val:-0.499913
Epoch:0881, Train Accuracy=99.8133, Eval Accuracy=92.9000, log_likelyhood_train:-0.006378, log_likelyhood_val:-0.464040
Epoch:0891, Train Accuracy=99.8333, Eval Accuracy=92.9000, log_likelyhood_train:-0.006019, log_likelyhood_val:-0.483967
Epoch:0901, Train Accuracy=99.8733, Eval Accuracy=92.7000, log_likelyhood_train:-0.004522, log_likelyhood_val:-0.502419
Epoch:0911, Train Accuracy=99.8600, Eval Accuracy=93.0000, log_likelyhood_train:-0.004757, log_likelyhood_val:-0.466358
Epoch:0921, Train Accuracy=99.8533, Eval Accuracy=93.2000, log_likelyhood_train:-0.005043, log_likelyhood_val:-0.448235
Epoch:0931, Train Accuracy=99.8733, Eval Accuracy=93.0000, log_likelyhood_train:-0.004777, log_likelyhood_val:-0.443744
Epoch:0941, Train Accuracy=99.8867, Eval Accuracy=93.1000, log_likelyhood_train:-0.004685, log_likelyhood_val:-0.497776
Epoch:0951, Train Accuracy=99.8667, Eval Accuracy=93.3000, log_likelyhood_train:-0.004611, log_likelyhood_val:-0.476206
Epoch:0961, Train Accuracy=99.8867, Eval Accuracy=93.2000, log_likelyhood_train:-0.004528, log_likelyhood_val:-0.471184
Epoch:0971, Train Accuracy=99.9000, Eval Accuracy=92.9000, log_likelyhood_train:-0.004247, log_likelyhood_val:-0.526659
Epoch:0981, Train Accuracy=99.8533, Eval Accuracy=93.1000, log_likelyhood_train:-0.005050, log_likelyhood_val:-0.488526
Epoch:0991, Train Accuracy=99.8667, Eval Accuracy=92.7000, log_likelyhood_train:-0.004801, log_likelyhood_val:-0.474320
Complete:
Test Accuracy=92.0956
Test_Error: 215.00000000000003
Validation Accuracy=93.2000
Validation_Error: 67.99999999999997
